package Boss4D.IDE.Plugin;
{$IFDEF IMPLICITBUILDING}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINSTACKSIZE 16384}
{$MAXSTACKSIZE 1048576}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF}
{$DESCRIPTION 'Boss4D - RAD Studio IDE Integration Plugin'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  Boss4D.IDE.Wizard in 'Boss4D.IDE.Wizard.pas';

end.
